<!DOCTYPE html><meta charset="utf-8">
<html>
<head>
    <title>Workshop - AWS IoT Core</title>
    <style>
		html {
			position: relative;
			min-height: 100%;
		}
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://workshop-grl-static-website.s3.amazonaws.com/CLD.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            margin: 0;
			margin-bottom: 120px;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header, .footer {
            font-size: 32px;
            text-align: center;
            padding-bottom: 40px;
            background-color: transparent;
        }

        .footer {
            position: absolute;
            bottom: 0;
			height: 120px;
			width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 5px;
            font-size: 18px;
        }
        
        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px 0;
            flex-wrap: wrap;
        }

        .card {
            border: 2px solid #ddd;
            border-radius: 10px;
            padding: 30px;
            width: 400px;
            text-align: center;
            margin-bottom: 20px;
        }

        .circle {
            height: 50px;
            width: 50px;
            background-color: #bbb;
            border-radius: 50%;
            margin: 20px auto;
        }
        
        .btn {
            background-color: #4CAF50; 
            border: none;
            border-radius: 2px;
            color: white;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .txt-input {
            width: 100%;
            padding: 20px 30px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 20px;
        }
        
        .git {
            font-size: 24px;
            padding-right: 40px;
        }

        @media (max-width: 600px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .card {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="https://heig-vd.ch" class="header-logo">
            <img src="https://heig-vd.ch/images/heig-vd-logo.gif" alt="Logo HEIG VD" width="112" height="112">
        </a>
    </header>

    <div class="header">
        <h1>Workshop - AWS IoT Core</h1>
    </div>

    <div class="container">
        <div class="card">
            <h2>ESP8266 - TFT</h2>
            <input type="text" id="myInput" placeholder="Enter your message..." maxlength="255">
            <button onclick="sendMessage('esp8266/sub')">Send</button>
            <p id="messageStatus"></p>
        </div>

        <div class="card">
            <h2>ESP8266 - LED</h2>
            <input type="color" id="myColorInput">
            <button onclick="sendMessage('esp8266_LED/sub', true)">Send Color</button>
            <p id="colorStatus"></p>
        </div>

        <div class="card">
            <h2>ESP32 - Button</h2>
            <div class="circle" id="device3circle"></div>
        </div>

    </div>

    <footer class="footer">
        <div class="authors">
            <p>Alice Grunder</p>
            <p>Anthony David</p>
            <p>Timothée Van Hove</p>
        </div>
        <div class="git">
            <a href="https://github.com/DrC0okie/HEIG_CLD_Workshop.git">Check out our repo!</a>
        </div>
    </footer>

	<script>
		// Define constants for AWS Lambda URL and WebSocket URL
		const AWS_LAMBDA_URL = 'https://u4rfq7xyzflj4d4von2bf6634e0ideue.lambda-url.us-east-1.on.aws/';
		const WEBSOCKET_URL = 'wss://hnafqat5ti.execute-api.us-east-1.amazonaws.com/demo';
		
		// Function to send a message. Can send either a text message or color value.
		async function sendMessage(topic) {

			// Construct the message. If it's a color, extract RGB values.
			let message;
			if(topic.includes("LED")) {
				const rgb = document.getElementById('myColorInput').value;
				message = {
					r: parseInt(rgb.slice(1,3), 16),
					g: parseInt(rgb.slice(3,5), 16),
					b: parseInt(rgb.slice(5,7), 16)
				};
				statusElement = 'colorStatus';
			} else {
				message = document.getElementById('myInput').value;
				statusElement = 'messageStatus';
			}
			
			// Send the message using the postMessage function and handle response
			const response = await postMessage(topic, message);

			const messageStatus = document.getElementById(statusElement);
			if (response.ok) {
				updateMessageStatus(messageStatus, "Message sent!", "green");
			} else {
				updateMessageStatus(messageStatus, "Failed to send message!", "red");
			}
		}

		// Triggers the AWS lambda function that writes to the IoT device
		async function postMessage(topic, message) {
			try {
				return await fetch(AWS_LAMBDA_URL, {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json',
					},
					body: JSON.stringify({ topic, message }),
				});
			} catch (error) {
				console.error('Error:', error);
			}
		}

		// Function to update the message status on the page
		function updateMessageStatus(element, message, color) {
			element.textContent = message;
			element.style.color = color;
		}

		// Create WebSocket connection with AWS API Gateway
		const socket = new WebSocket(WEBSOCKET_URL);

		// Handle WebSocket open event
		socket.addEventListener('open', function (event) {
			console.log('WebSocket connection opened');
		});

		// Handle WebSocket message event
		socket.addEventListener('message', function (event) {
			console.log('Message from server: ', event.data);
			let data = JSON.parse(event.data);
			// If message contains 'button' property, update the circle color
			if ('button' in data) {
				updateCircleColor(data.button ? 'green' : 'red');
			}
		});

		// Handle WebSocket close event
		socket.addEventListener('close', function (event) {
			console.log('WebSocket connection closed');
		});

		// Handle WebSocket error event
		socket.addEventListener('error', function (event) {
			console.log('WebSocket error: ', event);
		});

		// Function to update the color of the circle element on the page
		function updateCircleColor(color) {
			document.querySelector('.circle').style.backgroundColor = color;
		}

		// Close WebSocket connection when the window is about to be unloaded
		window.addEventListener('beforeunload', function() {
			socket.close();
		});
	</script>
</body>
</html>
